Script started on Sun 24 Oct 2021 11:35:54 PM EDT
==7234== Memcheck, a memory error detector
==7234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7234== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7234== Command: ws
==7234== 
Validation Test
Fred Soley........................................(416) 491-0050
Invalid Phone Record
Invalid Phone Record
Invalid Phone Record
Invalid Phone Record
Invalid Phone Record
Invalid Phone Record
Invalid Phone Record

Data entry test.
Enter the test data using copy and paste to save time:

Enter the following:
>Gandalf-(111) 222,3333
>Gandalf-(111) 222,3333
Invalid Contact information
Contact Content:
Gandalf The Grey..................................(111) 222-0003
Enter the following:
>Gandalf,111222-3333
>Gandalf,111222-3333
Invalid Contact information
Contact Content:
Gandalf The Grey..................................(111) 222-0003
Enter the following:
>Gandalf,(111)222-3333
>Gandalf,(111)222-3333
Invalid Contact information
Contact Content:
Gandalf The Grey..................................(111) 222-0003
Enter the following:
>Gandalf,(111) 2223333
>Gandalf,(111) 2223333
Invalid Contact information
Contact Content:
Gandalf The Grey..................................(111) 222-0003
Enter the following:
>,(111) 222-3333
>,(111) 222-3333
Invalid Contact information
Contact Content:
Gandalf The Grey..................................(111) 222-0003
Enter the following:
>Gandalf,(111) 222-3333
>Gandalf,(111) 222-3333
Contact Content:
Gandalf...........................................(111) 222-3333

Rule of three test ---------------------------------------------
Jango Fett........................................(416) 555-8015
Padme Amidala.....................................(905) 555-9325
Q'ira.............................................(301) 555-3317
Firmus Piett......................................(705) 555-2063
Wedge Antilles....................................(647) 555-0495
Mon Mothma........................................(289) 555-6015
Count Dooku.......................................(416) 555-9903
Nien Nunb.........................................(905) 555-9141
Ponda Baba........................................(301) 555-4136
Max Rebo..........................................(705) 555-5202
Salacious B. Crumb................................(647) 555-6071
Enfys Nest........................................(289) 555-4382
Figrin D'an and the Modal Nodes...................(416) 555-5310
Wicket W. Warrick.................................(905) 555-7088
Poe Dameron.......................................(301) 555-7736
Qui-Gon Jinn......................................(705) 555-6073
Bib Fortuna.......................................(647) 555-4729
Finn..............................................(289) 555-9090
Kylo Ren..........................................(416) 555-3082
Chirrut Imwe......................................(905) 555-3874
Mace Windu........................................(301) 555-1845
Chewbacca.........................................(705) 555-3166
Jabba the Hut.....................................(647) 555-8392
Greedo............................................(289) 555-5763
Lando Calrissian..................................(416) 555-6912
Darth Maul........................................(905) 555-8201
Obi-Wan Kenobi....................................(301) 555-3858
Rey...............................................(705) 555-7583
Luke Skywalker....................................(647) 555-9475
Princess Leia.....................................(289) 555-7976
Yoda..............................................(416) 555-5461
Boba Fett.........................................(905) 555-9868
Darth Vader.......................................(301) 555-0086
Han Solo..........................................(705) 555-8107
Invalid Phone Record
Read 34 out of 36 Records successfully
Record number 35 is invalid!
Contents of goodNumbers.csv
----------------------------------------------------------------
Jango Fett........................................(416) 555-8015
Padme Amidala.....................................(905) 555-9325
Q'ira.............................................(301) 555-3317
Firmus Piett......................................(705) 555-2063
Wedge Antilles....................................(647) 555-0495
Mon Mothma........................................(289) 555-6015
Count Dooku.......................................(416) 555-9903
Nien Nunb.........................................(905) 555-9141
Ponda Baba........................................(301) 555-4136
Max Rebo..........................................(705) 555-5202
Salacious B. Crumb................................(647) 555-6071
Enfys Nest........................................(289) 555-4382
Figrin D'an and the Modal Nodes...................(416) 555-5310
Wicket W. Warrick.................................(905) 555-7088
Poe Dameron.......................................(301) 555-7736
Qui-Gon Jinn......................................(705) 555-6073
Bib Fortuna.......................................(647) 555-4729
Finn..............................................(289) 555-9090
Kylo Ren..........................................(416) 555-3082
Chirrut Imwe......................................(905) 555-3874
Mace Windu........................................(301) 555-1845
Chewbacca.........................................(705) 555-3166
Jabba the Hut.....................................(647) 555-8392
Greedo............................................(289) 555-5763
Lando Calrissian..................................(416) 555-6912
Darth Maul........................................(905) 555-8201
Obi-Wan Kenobi....................................(301) 555-3858
Rey...............................................(705) 555-7583
Luke Skywalker....................................(647) 555-9475
Princess Leia.....................................(289) 555-7976
Yoda..............................................(416) 555-5461
Boba Fett.........................................(905) 555-9868
Darth Vader.......................................(301) 555-0086
Han Solo..........................................(705) 555-8107
==7234== 
==7234== HEAP SUMMARY:
==7234==     in use at exit: 0 bytes in 0 blocks
==7234==   total heap usage: 81 allocs, 81 frees, 108,617 bytes allocated
==7234== 
==7234== All heap blocks were freed -- no leaks are possible
==7234== 
==7234== For lists of detected and suppressed errors, rerun with: -s
==7234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 24 Oct 2021 11:36:51 PM EDT
